2025/09/08-20:55:58.768993 26 RocksDB version: 6.29.5
2025/09/08-20:55:58.769879 26 Git sha 0
2025/09/08-20:55:58.769886 26 Compile date 2024-05-11 02:34:29
2025/09/08-20:55:58.769899 26 DB SUMMARY
2025/09/08-20:55:58.769900 26 DB Session ID:  35HE51WKNOJ6KMY3JM7X
2025/09/08-20:55:58.771173 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/08-20:55:58.771181 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/08-20:55:58.771184 26                         Options.error_if_exists: 0
2025/09/08-20:55:58.771185 26                       Options.create_if_missing: 1
2025/09/08-20:55:58.771410 26                         Options.paranoid_checks: 1
2025/09/08-20:55:58.771415 26             Options.flush_verify_memtable_count: 1
2025/09/08-20:55:58.771416 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/08-20:55:58.771417 26                                     Options.env: 0x7fab556c32c0
2025/09/08-20:55:58.771420 26                                      Options.fs: PosixFileSystem
2025/09/08-20:55:58.771421 26                                Options.info_log: 0x7faabf890050
2025/09/08-20:55:58.771768 26                Options.max_file_opening_threads: 16
2025/09/08-20:55:58.771772 26                              Options.statistics: (nil)
2025/09/08-20:55:58.771773 26                               Options.use_fsync: 0
2025/09/08-20:55:58.771774 26                       Options.max_log_file_size: 0
2025/09/08-20:55:58.771774 26                  Options.max_manifest_file_size: 1073741824
2025/09/08-20:55:58.771775 26                   Options.log_file_time_to_roll: 0
2025/09/08-20:55:58.771922 26                       Options.keep_log_file_num: 1000
2025/09/08-20:55:58.771926 26                    Options.recycle_log_file_num: 0
2025/09/08-20:55:58.771927 26                         Options.allow_fallocate: 1
2025/09/08-20:55:58.771928 26                        Options.allow_mmap_reads: 0
2025/09/08-20:55:58.771928 26                       Options.allow_mmap_writes: 0
2025/09/08-20:55:58.771929 26                        Options.use_direct_reads: 0
2025/09/08-20:55:58.772048 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/08-20:55:58.772052 26          Options.create_missing_column_families: 0
2025/09/08-20:55:58.772053 26                              Options.db_log_dir: 
2025/09/08-20:55:58.772055 26                                 Options.wal_dir: 
2025/09/08-20:55:58.772056 26                Options.table_cache_numshardbits: 6
2025/09/08-20:55:58.772057 26                         Options.WAL_ttl_seconds: 0
2025/09/08-20:55:58.772220 26                       Options.WAL_size_limit_MB: 0
2025/09/08-20:55:58.772224 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/08-20:55:58.772225 26             Options.manifest_preallocation_size: 4194304
2025/09/08-20:55:58.772226 26                     Options.is_fd_close_on_exec: 1
2025/09/08-20:55:58.772227 26                   Options.advise_random_on_open: 1
2025/09/08-20:55:58.772228 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/08-20:55:58.772369 26                    Options.db_write_buffer_size: 0
2025/09/08-20:55:58.772372 26                    Options.write_buffer_manager: 0x7faac2c600a0
2025/09/08-20:55:58.772373 26         Options.access_hint_on_compaction_start: 1
2025/09/08-20:55:58.772374 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/08-20:55:58.772375 26           Options.random_access_max_buffer_size: 1048576
2025/09/08-20:55:58.772376 26                      Options.use_adaptive_mutex: 0
2025/09/08-20:55:58.772498 26                            Options.rate_limiter: (nil)
2025/09/08-20:55:58.772504 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/08-20:55:58.772505 26                       Options.wal_recovery_mode: 2
2025/09/08-20:55:58.772506 26                  Options.enable_thread_tracking: 0
2025/09/08-20:55:58.772506 26                  Options.enable_pipelined_write: 0
2025/09/08-20:55:58.772507 26                  Options.unordered_write: 0
2025/09/08-20:55:58.772662 26         Options.allow_concurrent_memtable_write: 1
2025/09/08-20:55:58.772665 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/08-20:55:58.772665 26             Options.write_thread_max_yield_usec: 100
2025/09/08-20:55:58.772666 26            Options.write_thread_slow_yield_usec: 3
2025/09/08-20:55:58.772667 26                               Options.row_cache: None
2025/09/08-20:55:58.772668 26                              Options.wal_filter: None
2025/09/08-20:55:58.772799 26             Options.avoid_flush_during_recovery: 0
2025/09/08-20:55:58.772801 26             Options.allow_ingest_behind: 0
2025/09/08-20:55:58.772802 26             Options.preserve_deletes: 0
2025/09/08-20:55:58.772802 26             Options.two_write_queues: 0
2025/09/08-20:55:58.772803 26             Options.manual_wal_flush: 0
2025/09/08-20:55:58.772803 26             Options.atomic_flush: 0
2025/09/08-20:55:58.772804 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/08-20:55:58.772936 26                 Options.persist_stats_to_disk: 0
2025/09/08-20:55:58.772939 26                 Options.write_dbid_to_manifest: 0
2025/09/08-20:55:58.772939 26                 Options.log_readahead_size: 0
2025/09/08-20:55:58.772940 26                 Options.file_checksum_gen_factory: Unknown
2025/09/08-20:55:58.772941 26                 Options.best_efforts_recovery: 0
2025/09/08-20:55:58.772941 26                Options.max_bgerror_resume_count: 2147483647
2025/09/08-20:55:58.772942 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/08-20:55:58.773066 26             Options.allow_data_in_errors: 0
2025/09/08-20:55:58.773068 26             Options.db_host_id: __hostname__
2025/09/08-20:55:58.773071 26             Options.max_background_jobs: 1
2025/09/08-20:55:58.773072 26             Options.max_background_compactions: -1
2025/09/08-20:55:58.773072 26             Options.max_subcompactions: 1
2025/09/08-20:55:58.773073 26             Options.avoid_flush_during_shutdown: 0
2025/09/08-20:55:58.773176 26           Options.writable_file_max_buffer_size: 1048576
2025/09/08-20:55:58.773178 26             Options.delayed_write_rate : 16777216
2025/09/08-20:55:58.773179 26             Options.max_total_wal_size: 0
2025/09/08-20:55:58.773179 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/08-20:55:58.773180 26                   Options.stats_dump_period_sec: 600
2025/09/08-20:55:58.773180 26                 Options.stats_persist_period_sec: 600
2025/09/08-20:55:58.773310 26                 Options.stats_history_buffer_size: 1048576
2025/09/08-20:55:58.773311 26                          Options.max_open_files: -1
2025/09/08-20:55:58.773312 26                          Options.bytes_per_sync: 0
2025/09/08-20:55:58.773313 26                      Options.wal_bytes_per_sync: 0
2025/09/08-20:55:58.773313 26                   Options.strict_bytes_per_sync: 0
2025/09/08-20:55:58.773314 26       Options.compaction_readahead_size: 0
2025/09/08-20:55:58.773315 26                  Options.max_background_flushes: 1
2025/09/08-20:55:58.773419 26 Compression algorithms supported:
2025/09/08-20:55:58.773422 26 	kZSTDNotFinalCompression supported: 1
2025/09/08-20:55:58.773423 26 	kZSTD supported: 1
2025/09/08-20:55:58.773424 26 	kXpressCompression supported: 0
2025/09/08-20:55:58.773425 26 	kLZ4HCCompression supported: 0
2025/09/08-20:55:58.773425 26 	kLZ4Compression supported: 0
2025/09/08-20:55:58.773426 26 	kBZip2Compression supported: 0
2025/09/08-20:55:58.773427 26 	kZlibCompression supported: 0
2025/09/08-20:55:58.773521 26 	kSnappyCompression supported: 0
2025/09/08-20:55:58.773528 26 Fast CRC32 supported: Not supported on x86
2025/09/08-20:55:58.781932 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/08-20:55:58.807314 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/08-20:55:58.809728 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/08-20:55:58.810327 26               Options.comparator: leveldb.BytewiseComparator
2025/09/08-20:55:58.810330 26           Options.merge_operator: None
2025/09/08-20:55:58.810331 26        Options.compaction_filter: None
2025/09/08-20:55:58.810331 26        Options.compaction_filter_factory: None
2025/09/08-20:55:58.810332 26  Options.sst_partitioner_factory: None
2025/09/08-20:55:58.810333 26         Options.memtable_factory: SkipListFactory
2025/09/08-20:55:58.810334 26            Options.table_factory: BlockBasedTable
2025/09/08-20:55:58.811025 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faac2c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faac2c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-20:55:58.812180 26        Options.write_buffer_size: 67108864
2025/09/08-20:55:58.812183 26  Options.max_write_buffer_number: 2
2025/09/08-20:55:58.812186 26        Options.compression[0]: NoCompression
2025/09/08-20:55:58.812227 26        Options.compression[1]: NoCompression
2025/09/08-20:55:58.812229 26        Options.compression[2]: ZSTD
2025/09/08-20:55:58.812553 26        Options.compression[3]: ZSTD
2025/09/08-20:55:58.812555 26        Options.compression[4]: ZSTD
2025/09/08-20:55:58.812556 26                  Options.bottommost_compression: Disabled
2025/09/08-20:55:58.812557 26       Options.prefix_extractor: nullptr
2025/09/08-20:55:58.812557 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-20:55:58.812558 26             Options.num_levels: 5
2025/09/08-20:55:58.812558 26        Options.min_write_buffer_number_to_merge: 1
2025/09/08-20:55:58.812932 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-20:55:58.812935 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-20:55:58.812936 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-20:55:58.812936 26                  Options.bottommost_compression_opts.level: 32767
2025/09/08-20:55:58.812937 26               Options.bottommost_compression_opts.strategy: 0
2025/09/08-20:55:58.812937 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-20:55:58.813468 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:58.813471 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-20:55:58.813472 26                  Options.bottommost_compression_opts.enabled: false
2025/09/08-20:55:58.813472 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:58.813473 26            Options.compression_opts.window_bits: -14
2025/09/08-20:55:58.813945 26                  Options.compression_opts.level: 32767
2025/09/08-20:55:58.813948 26               Options.compression_opts.strategy: 0
2025/09/08-20:55:58.813948 26         Options.compression_opts.max_dict_bytes: 0
2025/09/08-20:55:58.813949 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:58.813950 26         Options.compression_opts.parallel_threads: 1
2025/09/08-20:55:58.813950 26                  Options.compression_opts.enabled: false
2025/09/08-20:55:58.814244 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:58.814250 26      Options.level0_file_num_compaction_trigger: 4
2025/09/08-20:55:58.814253 26          Options.level0_slowdown_writes_trigger: 20
2025/09/08-20:55:58.814254 26              Options.level0_stop_writes_trigger: 36
2025/09/08-20:55:58.814256 26                   Options.target_file_size_base: 67108864
2025/09/08-20:55:58.814258 26             Options.target_file_size_multiplier: 2
2025/09/08-20:55:58.814704 26                Options.max_bytes_for_level_base: 268435456
2025/09/08-20:55:58.814708 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-20:55:58.814709 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-20:55:58.814712 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-20:55:58.814713 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-20:55:58.814714 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-20:55:58.814715 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-20:55:58.815284 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-20:55:58.815291 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-20:55:58.815293 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-20:55:58.815295 26       Options.max_sequential_skip_in_iterations: 8
2025/09/08-20:55:58.815298 26                    Options.max_compaction_bytes: 1677721600
2025/09/08-20:55:58.815321 26                        Options.arena_block_size: 1048576
2025/09/08-20:55:58.815735 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-20:55:58.815740 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-20:55:58.815741 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-20:55:58.815743 26                Options.disable_auto_compactions: 0
2025/09/08-20:55:58.815748 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-20:55:58.815750 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-20:55:58.816308 26 Options.compaction_options_universal.size_ratio: 1
2025/09/08-20:55:58.816310 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-20:55:58.816311 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-20:55:58.816311 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-20:55:58.816312 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-20:55:58.816863 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-20:55:58.816865 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-20:55:58.816866 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-20:55:58.816875 26                   Options.table_properties_collectors: 
2025/09/08-20:55:58.816876 26                   Options.inplace_update_support: 0
2025/09/08-20:55:58.816877 26                 Options.inplace_update_num_locks: 10000
2025/09/08-20:55:58.817490 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-20:55:58.817493 26               Options.memtable_whole_key_filtering: 0
2025/09/08-20:55:58.817494 26   Options.memtable_huge_page_size: 0
2025/09/08-20:55:58.817494 26                           Options.bloom_locality: 0
2025/09/08-20:55:58.817495 26                    Options.max_successive_merges: 0
2025/09/08-20:55:58.817495 26                Options.optimize_filters_for_hits: 0
2025/09/08-20:55:58.818131 26                Options.paranoid_file_checks: 0
2025/09/08-20:55:58.818134 26                Options.force_consistency_checks: 1
2025/09/08-20:55:58.818135 26                Options.report_bg_io_stats: 0
2025/09/08-20:55:58.818144 26                               Options.ttl: 2592000
2025/09/08-20:55:58.818144 26          Options.periodic_compaction_seconds: 0
2025/09/08-20:55:58.818145 26                       Options.enable_blob_files: false
2025/09/08-20:55:58.818804 26                           Options.min_blob_size: 0
2025/09/08-20:55:58.818808 26                          Options.blob_file_size: 268435456
2025/09/08-20:55:58.818811 26                   Options.blob_compression_type: NoCompression
2025/09/08-20:55:58.818812 26          Options.enable_blob_garbage_collection: false
2025/09/08-20:55:58.818813 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-20:55:58.818815 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-20:55:58.819091 26          Options.blob_compaction_readahead_size: 0
2025/09/08-20:55:58.826356 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/08-20:55:58.826365 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/08-20:55:58.833247 26 [db/version_set.cc:4409] Creating manifest 4
2025/09/08-20:55:58.922269 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faabf980000
2025/09/08-20:55:58.924008 26 DB pointer 0x7faabf820000
2025/09/08-20:55:58.927159 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-20:55:58.927173 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faac2c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
