2025/09/08-20:55:58.929645 26 RocksDB version: 6.29.5
2025/09/08-20:55:58.930246 26 Git sha 0
2025/09/08-20:55:58.930248 26 Compile date 2024-05-11 02:34:29
2025/09/08-20:55:58.930249 26 DB SUMMARY
2025/09/08-20:55:58.930250 26 DB Session ID:  35HE51WKNOJ6KMY3JM7W
2025/09/08-20:55:58.931945 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/09/08-20:55:58.931947 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/09/08-20:55:58.931948 26                         Options.error_if_exists: 0
2025/09/08-20:55:58.931949 26                       Options.create_if_missing: 1
2025/09/08-20:55:58.932078 26                         Options.paranoid_checks: 1
2025/09/08-20:55:58.932079 26             Options.flush_verify_memtable_count: 1
2025/09/08-20:55:58.932080 26                               Options.track_and_verify_wals_in_manifest: 0
2025/09/08-20:55:58.932080 26                                     Options.env: 0x7fab556c32c0
2025/09/08-20:55:58.932081 26                                      Options.fs: PosixFileSystem
2025/09/08-20:55:58.932082 26                                Options.info_log: 0x7faabf890140
2025/09/08-20:55:58.943831 26                Options.max_file_opening_threads: 16
2025/09/08-20:55:58.943840 26                              Options.statistics: (nil)
2025/09/08-20:55:58.943842 26                               Options.use_fsync: 0
2025/09/08-20:55:58.943843 26                       Options.max_log_file_size: 0
2025/09/08-20:55:58.943844 26                  Options.max_manifest_file_size: 1073741824
2025/09/08-20:55:58.943845 26                   Options.log_file_time_to_roll: 0
2025/09/08-20:55:58.944675 26                       Options.keep_log_file_num: 1000
2025/09/08-20:55:58.944678 26                    Options.recycle_log_file_num: 0
2025/09/08-20:55:58.944679 26                         Options.allow_fallocate: 1
2025/09/08-20:55:58.944679 26                        Options.allow_mmap_reads: 0
2025/09/08-20:55:58.944680 26                       Options.allow_mmap_writes: 0
2025/09/08-20:55:58.944680 26                        Options.use_direct_reads: 0
2025/09/08-20:55:58.945420 26                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/08-20:55:58.945422 26          Options.create_missing_column_families: 1
2025/09/08-20:55:58.945423 26                              Options.db_log_dir: 
2025/09/08-20:55:58.945424 26                                 Options.wal_dir: 
2025/09/08-20:55:58.945424 26                Options.table_cache_numshardbits: 6
2025/09/08-20:55:58.945425 26                         Options.WAL_ttl_seconds: 0
2025/09/08-20:55:58.946110 26                       Options.WAL_size_limit_MB: 0
2025/09/08-20:55:58.946113 26                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/08-20:55:58.946113 26             Options.manifest_preallocation_size: 4194304
2025/09/08-20:55:58.946114 26                     Options.is_fd_close_on_exec: 1
2025/09/08-20:55:58.946115 26                   Options.advise_random_on_open: 1
2025/09/08-20:55:58.946115 26                   Options.experimental_mempurge_threshold: 0.000000
2025/09/08-20:55:58.946785 26                    Options.db_write_buffer_size: 0
2025/09/08-20:55:58.946789 26                    Options.write_buffer_manager: 0x7faac2c60280
2025/09/08-20:55:58.946790 26         Options.access_hint_on_compaction_start: 1
2025/09/08-20:55:58.946791 26  Options.new_table_reader_for_compaction_inputs: 0
2025/09/08-20:55:58.946792 26           Options.random_access_max_buffer_size: 1048576
2025/09/08-20:55:58.946792 26                      Options.use_adaptive_mutex: 0
2025/09/08-20:55:58.947426 26                            Options.rate_limiter: (nil)
2025/09/08-20:55:58.947429 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/08-20:55:58.947430 26                       Options.wal_recovery_mode: 2
2025/09/08-20:55:58.947430 26                  Options.enable_thread_tracking: 0
2025/09/08-20:55:58.947431 26                  Options.enable_pipelined_write: 0
2025/09/08-20:55:58.947431 26                  Options.unordered_write: 0
2025/09/08-20:55:58.948140 26         Options.allow_concurrent_memtable_write: 1
2025/09/08-20:55:58.948143 26      Options.enable_write_thread_adaptive_yield: 1
2025/09/08-20:55:58.948143 26             Options.write_thread_max_yield_usec: 100
2025/09/08-20:55:58.948144 26            Options.write_thread_slow_yield_usec: 3
2025/09/08-20:55:58.948145 26                               Options.row_cache: None
2025/09/08-20:55:58.948145 26                              Options.wal_filter: None
2025/09/08-20:55:58.948146 26             Options.avoid_flush_during_recovery: 0
2025/09/08-20:55:58.948669 26             Options.allow_ingest_behind: 0
2025/09/08-20:55:58.948679 26             Options.preserve_deletes: 0
2025/09/08-20:55:58.948680 26             Options.two_write_queues: 0
2025/09/08-20:55:58.948681 26             Options.manual_wal_flush: 0
2025/09/08-20:55:58.948682 26             Options.atomic_flush: 0
2025/09/08-20:55:58.948682 26             Options.avoid_unnecessary_blocking_io: 0
2025/09/08-20:55:58.948683 26                 Options.persist_stats_to_disk: 0
2025/09/08-20:55:58.949001 26                 Options.write_dbid_to_manifest: 0
2025/09/08-20:55:58.949027 26                 Options.log_readahead_size: 0
2025/09/08-20:55:58.949029 26                 Options.file_checksum_gen_factory: Unknown
2025/09/08-20:55:58.949030 26                 Options.best_efforts_recovery: 0
2025/09/08-20:55:58.949031 26                Options.max_bgerror_resume_count: 2147483647
2025/09/08-20:55:58.949032 26            Options.bgerror_resume_retry_interval: 1000000
2025/09/08-20:55:58.949231 26             Options.allow_data_in_errors: 0
2025/09/08-20:55:58.949233 26             Options.db_host_id: __hostname__
2025/09/08-20:55:58.949235 26             Options.max_background_jobs: 1
2025/09/08-20:55:58.949235 26             Options.max_background_compactions: -1
2025/09/08-20:55:58.949236 26             Options.max_subcompactions: 1
2025/09/08-20:55:58.949237 26             Options.avoid_flush_during_shutdown: 0
2025/09/08-20:55:58.949442 26           Options.writable_file_max_buffer_size: 1048576
2025/09/08-20:55:58.949446 26             Options.delayed_write_rate : 16777216
2025/09/08-20:55:58.949447 26             Options.max_total_wal_size: 0
2025/09/08-20:55:58.949448 26             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/08-20:55:58.949449 26                   Options.stats_dump_period_sec: 600
2025/09/08-20:55:58.949450 26                 Options.stats_persist_period_sec: 600
2025/09/08-20:55:58.949684 26                 Options.stats_history_buffer_size: 1048576
2025/09/08-20:55:58.949686 26                          Options.max_open_files: -1
2025/09/08-20:55:58.949687 26                          Options.bytes_per_sync: 0
2025/09/08-20:55:58.949687 26                      Options.wal_bytes_per_sync: 0
2025/09/08-20:55:58.949688 26                   Options.strict_bytes_per_sync: 0
2025/09/08-20:55:58.949688 26       Options.compaction_readahead_size: 0
2025/09/08-20:55:58.949689 26                  Options.max_background_flushes: 1
2025/09/08-20:55:58.950001 26 Compression algorithms supported:
2025/09/08-20:55:58.950004 26 	kZSTDNotFinalCompression supported: 1
2025/09/08-20:55:58.950006 26 	kZSTD supported: 1
2025/09/08-20:55:58.950007 26 	kXpressCompression supported: 0
2025/09/08-20:55:58.950008 26 	kLZ4HCCompression supported: 0
2025/09/08-20:55:58.950008 26 	kLZ4Compression supported: 0
2025/09/08-20:55:58.950009 26 	kBZip2Compression supported: 0
2025/09/08-20:55:58.950010 26 	kZlibCompression supported: 0
2025/09/08-20:55:58.950444 26 	kSnappyCompression supported: 0
2025/09/08-20:55:58.950455 26 Fast CRC32 supported: Not supported on x86
2025/09/08-20:55:59.016323 26 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/08-20:55:59.041844 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/09/08-20:55:59.043084 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/08-20:55:59.043090 26               Options.comparator: leveldb.BytewiseComparator
2025/09/08-20:55:59.043291 26           Options.merge_operator: None
2025/09/08-20:55:59.043295 26        Options.compaction_filter: None
2025/09/08-20:55:59.043296 26        Options.compaction_filter_factory: None
2025/09/08-20:55:59.043297 26  Options.sst_partitioner_factory: None
2025/09/08-20:55:59.043298 26         Options.memtable_factory: SkipListFactory
2025/09/08-20:55:59.043299 26            Options.table_factory: BlockBasedTable
2025/09/08-20:55:59.043489 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faac2c011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faac2c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-20:55:59.043709 26        Options.write_buffer_size: 67108864
2025/09/08-20:55:59.043711 26  Options.max_write_buffer_number: 2
2025/09/08-20:55:59.043712 26        Options.compression[0]: NoCompression
2025/09/08-20:55:59.043713 26        Options.compression[1]: NoCompression
2025/09/08-20:55:59.043714 26        Options.compression[2]: ZSTD
2025/09/08-20:55:59.043810 26        Options.compression[3]: ZSTD
2025/09/08-20:55:59.043812 26        Options.compression[4]: ZSTD
2025/09/08-20:55:59.043812 26                  Options.bottommost_compression: Disabled
2025/09/08-20:55:59.043813 26       Options.prefix_extractor: nullptr
2025/09/08-20:55:59.043814 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-20:55:59.043815 26             Options.num_levels: 5
2025/09/08-20:55:59.043815 26        Options.min_write_buffer_number_to_merge: 1
2025/09/08-20:55:59.043911 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-20:55:59.043912 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-20:55:59.043913 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-20:55:59.043914 26                  Options.bottommost_compression_opts.level: 32767
2025/09/08-20:55:59.043915 26               Options.bottommost_compression_opts.strategy: 0
2025/09/08-20:55:59.043915 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-20:55:59.044021 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:59.044024 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-20:55:59.044025 26                  Options.bottommost_compression_opts.enabled: false
2025/09/08-20:55:59.044026 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:59.044027 26            Options.compression_opts.window_bits: -14
2025/09/08-20:55:59.044133 26                  Options.compression_opts.level: 32767
2025/09/08-20:55:59.044135 26               Options.compression_opts.strategy: 0
2025/09/08-20:55:59.044136 26         Options.compression_opts.max_dict_bytes: 0
2025/09/08-20:55:59.044136 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:59.044137 26         Options.compression_opts.parallel_threads: 1
2025/09/08-20:55:59.044137 26                  Options.compression_opts.enabled: false
2025/09/08-20:55:59.044138 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:59.044237 26      Options.level0_file_num_compaction_trigger: 4
2025/09/08-20:55:59.044239 26          Options.level0_slowdown_writes_trigger: 20
2025/09/08-20:55:59.044240 26              Options.level0_stop_writes_trigger: 36
2025/09/08-20:55:59.044240 26                   Options.target_file_size_base: 67108864
2025/09/08-20:55:59.044241 26             Options.target_file_size_multiplier: 2
2025/09/08-20:55:59.044242 26                Options.max_bytes_for_level_base: 268435456
2025/09/08-20:55:59.044340 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-20:55:59.044341 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-20:55:59.044344 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-20:55:59.044345 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-20:55:59.044345 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-20:55:59.044346 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-20:55:59.044440 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-20:55:59.044442 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-20:55:59.044442 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-20:55:59.044443 26       Options.max_sequential_skip_in_iterations: 8
2025/09/08-20:55:59.044444 26                    Options.max_compaction_bytes: 1677721600
2025/09/08-20:55:59.044444 26                        Options.arena_block_size: 1048576
2025/09/08-20:55:59.044544 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-20:55:59.044546 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-20:55:59.044547 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-20:55:59.044548 26                Options.disable_auto_compactions: 0
2025/09/08-20:55:59.044550 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-20:55:59.044551 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-20:55:59.044647 26 Options.compaction_options_universal.size_ratio: 1
2025/09/08-20:55:59.044649 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-20:55:59.044650 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-20:55:59.044650 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-20:55:59.044651 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-20:55:59.044747 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-20:55:59.044749 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-20:55:59.044750 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-20:55:59.044759 26                   Options.table_properties_collectors: 
2025/09/08-20:55:59.044760 26                   Options.inplace_update_support: 0
2025/09/08-20:55:59.044760 26                 Options.inplace_update_num_locks: 10000
2025/09/08-20:55:59.044855 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-20:55:59.044858 26               Options.memtable_whole_key_filtering: 0
2025/09/08-20:55:59.044859 26   Options.memtable_huge_page_size: 0
2025/09/08-20:55:59.044860 26                           Options.bloom_locality: 0
2025/09/08-20:55:59.044860 26                    Options.max_successive_merges: 0
2025/09/08-20:55:59.044861 26                Options.optimize_filters_for_hits: 0
2025/09/08-20:55:59.044956 26                Options.paranoid_file_checks: 0
2025/09/08-20:55:59.044958 26                Options.force_consistency_checks: 1
2025/09/08-20:55:59.044958 26                Options.report_bg_io_stats: 0
2025/09/08-20:55:59.044959 26                               Options.ttl: 2592000
2025/09/08-20:55:59.044960 26          Options.periodic_compaction_seconds: 0
2025/09/08-20:55:59.044961 26                       Options.enable_blob_files: false
2025/09/08-20:55:59.044961 26                           Options.min_blob_size: 0
2025/09/08-20:55:59.045102 26                          Options.blob_file_size: 268435456
2025/09/08-20:55:59.045105 26                   Options.blob_compression_type: NoCompression
2025/09/08-20:55:59.045106 26          Options.enable_blob_garbage_collection: false
2025/09/08-20:55:59.045107 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-20:55:59.045109 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-20:55:59.045231 26          Options.blob_compaction_readahead_size: 0
2025/09/08-20:55:59.047333 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/08-20:55:59.047339 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/08-20:55:59.051014 26 [db/version_set.cc:4409] Creating manifest 4
2025/09/08-20:55:59.069058 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/09/08-20:55:59.069072 26               Options.comparator: leveldb.BytewiseComparator
2025/09/08-20:55:59.069074 26           Options.merge_operator: None
2025/09/08-20:55:59.069075 26        Options.compaction_filter: None
2025/09/08-20:55:59.069076 26        Options.compaction_filter_factory: None
2025/09/08-20:55:59.069077 26  Options.sst_partitioner_factory: None
2025/09/08-20:55:59.069078 26         Options.memtable_factory: SkipListFactory
2025/09/08-20:55:59.069537 26            Options.table_factory: BlockBasedTable
2025/09/08-20:55:59.069573 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faac2c011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faac2c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/08-20:55:59.070040 26        Options.write_buffer_size: 67108864
2025/09/08-20:55:59.070045 26  Options.max_write_buffer_number: 2
2025/09/08-20:55:59.070047 26        Options.compression[0]: NoCompression
2025/09/08-20:55:59.070049 26        Options.compression[1]: NoCompression
2025/09/08-20:55:59.070269 26        Options.compression[2]: ZSTD
2025/09/08-20:55:59.070273 26        Options.compression[3]: ZSTD
2025/09/08-20:55:59.070274 26        Options.compression[4]: ZSTD
2025/09/08-20:55:59.070275 26                  Options.bottommost_compression: Disabled
2025/09/08-20:55:59.070276 26       Options.prefix_extractor: nullptr
2025/09/08-20:55:59.070277 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/08-20:55:59.070500 26             Options.num_levels: 5
2025/09/08-20:55:59.070504 26        Options.min_write_buffer_number_to_merge: 1
2025/09/08-20:55:59.070505 26     Options.max_write_buffer_number_to_maintain: 0
2025/09/08-20:55:59.070506 26     Options.max_write_buffer_size_to_maintain: 0
2025/09/08-20:55:59.070507 26            Options.bottommost_compression_opts.window_bits: -14
2025/09/08-20:55:59.070508 26                  Options.bottommost_compression_opts.level: 32767
2025/09/08-20:55:59.070509 26               Options.bottommost_compression_opts.strategy: 0
2025/09/08-20:55:59.070673 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/08-20:55:59.070675 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:59.070676 26         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/08-20:55:59.070676 26                  Options.bottommost_compression_opts.enabled: false
2025/09/08-20:55:59.070677 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:59.070822 26            Options.compression_opts.window_bits: -14
2025/09/08-20:55:59.070824 26                  Options.compression_opts.level: 32767
2025/09/08-20:55:59.070825 26               Options.compression_opts.strategy: 0
2025/09/08-20:55:59.070825 26         Options.compression_opts.max_dict_bytes: 0
2025/09/08-20:55:59.070826 26         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/08-20:55:59.070827 26         Options.compression_opts.parallel_threads: 1
2025/09/08-20:55:59.070983 26                  Options.compression_opts.enabled: false
2025/09/08-20:55:59.070986 26         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/08-20:55:59.070986 26      Options.level0_file_num_compaction_trigger: 4
2025/09/08-20:55:59.070987 26          Options.level0_slowdown_writes_trigger: 20
2025/09/08-20:55:59.070987 26              Options.level0_stop_writes_trigger: 36
2025/09/08-20:55:59.070988 26                   Options.target_file_size_base: 67108864
2025/09/08-20:55:59.071112 26             Options.target_file_size_multiplier: 2
2025/09/08-20:55:59.071114 26                Options.max_bytes_for_level_base: 268435456
2025/09/08-20:55:59.071115 26 Options.level_compaction_dynamic_level_bytes: 0
2025/09/08-20:55:59.071116 26          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/08-20:55:59.071120 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/08-20:55:59.071121 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/08-20:55:59.071243 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/08-20:55:59.071244 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/08-20:55:59.071245 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/08-20:55:59.071246 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/08-20:55:59.071247 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/08-20:55:59.071247 26       Options.max_sequential_skip_in_iterations: 8
2025/09/08-20:55:59.071248 26                    Options.max_compaction_bytes: 1677721600
2025/09/08-20:55:59.071397 26                        Options.arena_block_size: 1048576
2025/09/08-20:55:59.071400 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/08-20:55:59.071400 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/08-20:55:59.071401 26       Options.rate_limit_delay_max_milliseconds: 100
2025/09/08-20:55:59.071402 26                Options.disable_auto_compactions: 0
2025/09/08-20:55:59.071544 26                        Options.compaction_style: kCompactionStyleLevel
2025/09/08-20:55:59.071546 26                          Options.compaction_pri: kMinOverlappingRatio
2025/09/08-20:55:59.071547 26 Options.compaction_options_universal.size_ratio: 1
2025/09/08-20:55:59.071548 26 Options.compaction_options_universal.min_merge_width: 2
2025/09/08-20:55:59.071548 26 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/08-20:55:59.071549 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/08-20:55:59.071665 26 Options.compaction_options_universal.compression_size_percent: -1
2025/09/08-20:55:59.071669 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/08-20:55:59.071670 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/08-20:55:59.071671 26 Options.compaction_options_fifo.allow_compaction: 0
2025/09/08-20:55:59.071681 26                   Options.table_properties_collectors: 
2025/09/08-20:55:59.071824 26                   Options.inplace_update_support: 0
2025/09/08-20:55:59.071826 26                 Options.inplace_update_num_locks: 10000
2025/09/08-20:55:59.071827 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/08-20:55:59.071829 26               Options.memtable_whole_key_filtering: 0
2025/09/08-20:55:59.071830 26   Options.memtable_huge_page_size: 0
2025/09/08-20:55:59.071830 26                           Options.bloom_locality: 0
2025/09/08-20:55:59.071831 26                    Options.max_successive_merges: 0
2025/09/08-20:55:59.071951 26                Options.optimize_filters_for_hits: 0
2025/09/08-20:55:59.071953 26                Options.paranoid_file_checks: 0
2025/09/08-20:55:59.071954 26                Options.force_consistency_checks: 1
2025/09/08-20:55:59.071954 26                Options.report_bg_io_stats: 0
2025/09/08-20:55:59.071955 26                               Options.ttl: 2592000
2025/09/08-20:55:59.071956 26          Options.periodic_compaction_seconds: 0
2025/09/08-20:55:59.072077 26                       Options.enable_blob_files: false
2025/09/08-20:55:59.072079 26                           Options.min_blob_size: 0
2025/09/08-20:55:59.072080 26                          Options.blob_file_size: 268435456
2025/09/08-20:55:59.072081 26                   Options.blob_compression_type: NoCompression
2025/09/08-20:55:59.072082 26          Options.enable_blob_garbage_collection: false
2025/09/08-20:55:59.072083 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/08-20:55:59.072194 26 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/08-20:55:59.072196 26          Options.blob_compaction_readahead_size: 0
2025/09/08-20:55:59.072836 26 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/09/08-20:55:59.124835 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7faabf980700
2025/09/08-20:55:59.126037 26 DB pointer 0x7faabf821c00
2025/09/08-20:56:02.126713 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/08-20:56:02.126750 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faac2c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7faac2c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
